# CarCareApplication

./: CarCareApplication.sln
CarCare.WebApp.Client/: App.razor  CarCareApplication.WebApp.Client.csproj  Program.cs  _Imports.razor
CarCare.WebApp.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Index.razor.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarCare.WebApp.Client/Pages/Account/: LoginComponent.razor  LoginComponent.razor.cs  LogoutComponent.razor  LogoutComponent.razor.cs  RegisterComponent.razor  RegisterComponent.razor.cs
CarCare.WebApp.Client/Pages/CarType/: AddComponent.razor  AddComponent.razor.cs  EditComponent.razor  EditComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Days/: IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Expenses/: AddComponent.razor  AddComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/ExtraPriceSetting/: AddComponent.razor  AddComponent.razor.cs  EditComponent.razor  EditComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Hours/: IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Revenues/: AddComponent.razor  AddComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Service/: AddComponent.razor  AddComponent.razor.cs  EditComponent.razor  EditComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Setting/: AddComponent.razor  AddComponent.razor.cs  EditComponent.razor  EditComponent.razor.cs  IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Pages/Shared/: _Layout.cshtml
CarCare.WebApp.Client/Pages/TimeTable/: IndexComponent.razor  IndexComponent.razor.cs
CarCare.WebApp.Client/Properties/: launchSettings.json
CarCare.WebApp.Client/Resources/Pages/: Index.ar-EG.resx  Index.en-US.resx
CarCare.WebApp.Client/Resources/Shared/: NavMenu.ar-EG.resx  NavMenu.en-US.resx
CarCare.WebApp.Client/Shared/: LanguageSelector.razor  LanguageSelector.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
CarCare.WebApp.Client/Utility/: ApiAuthenticationStateProvider.cs  CollectionUtility.cs
CarCare.WebApp.Client/wwwroot/: index.html  manifest.json
CarCareApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CarCareApplication.csproj
CarCareApplication.Core.Shared/: CarCareApplication.Core.Shared.csproj
CarCareApplication.Core.Shared/DataTransferObject/: BindableBase.cs  SelectItemList.cs
CarCareApplication.Core.Shared/ErrorHandler/: CommitResult.cs
CarCareApplication.Core.Shared/HttpClients/: AddressClient.cs  CarTypeClient.cs  DayClient.cs  ExpenseClient.cs  ExtraPriceSettingClient.cs  HourClient.cs  RevenueClient.cs  ServiceClient.cs  SettingClient.cs  TimeTableClient.cs  TransactionClient.cs  UserClient.cs
CarCareApplication.Core.Shared/Models/: Address.cs  BaseEntity.cs  CarCareDbContext.cs  CarType.cs  Day.cs  Enums.cs  Expense.cs  ExtraPriceSetting.cs  Hour.cs  HourOfWork.cs  Revenue.cs  Role.cs  Service.cs  Setting.cs  Transaction.cs  User.cs
CarCareApplication.Core.Shared/Repositories/: AddressRepo.cs  CarTypeRepo.cs  DayRepo.cs  ExpenseRepo.cs  ExtraPriceSettingRepo.cs  HourOfWorkRepo.cs  HourRepo.cs  RevenueRepo.cs  RoleRepo.cs  ServiceRepo.cs  SettingRepo.cs  TransactionRepo.cs  UserRepo.cs
CarCareApplication.Core.Shared/ViewModels/AddressModels/: CreateAddressViewModel.cs  IndexAddressViewModel.cs  UpdateAddressViewModel.cs
CarCareApplication.Core.Shared/ViewModels/CarTypeModels/: CreateCarTypeViewModel.cs  IndexCarTypeViewModel.cs  UpdateCarTypeViewModel.cs
CarCareApplication.Core.Shared/ViewModels/DayModels/: CreateDayViewModel.cs  IndexDayViewModel.cs  UpdateDayViewModel.cs
CarCareApplication.Core.Shared/ViewModels/ExpensesModels/: CreateExpenseViewModel.cs  IndexExpenseViewModel.cs  UpdateExpenseViewModel.cs
CarCareApplication.Core.Shared/ViewModels/ExtraPriceModels/: IndexExtraPriceViewModel.cs
CarCareApplication.Core.Shared/ViewModels/ExtraPriceSettingModels/: CreateExtraPriceSettingViewModel.cs  IndexExtraPriceSettingViewModel.cs  UpdateExtraPriceSettingViewModel.cs
CarCareApplication.Core.Shared/ViewModels/HomeModels/: UserOrderViewModel.cs
CarCareApplication.Core.Shared/ViewModels/HourModels/: CreateHourViewModel.cs  IndexHourViewModel.cs  UpdateHourViewModel.cs
CarCareApplication.Core.Shared/ViewModels/HourOfWorkModels/: CreateHourOfWorkViewModel.cs  DetailHourOfWorkViewModel.cs  IndexHourOfWorkViewModel.cs  UpdateHourOfWorkViewModel.cs
CarCareApplication.Core.Shared/ViewModels/RevenueModels/: CreateRevenueViewModel.cs  IndexRevenueViewModel.cs  UpdateRevenueViewModel.cs
CarCareApplication.Core.Shared/ViewModels/SharedModels/: EnumsViewModel.cs  (+1 more)
CarCareApplication.WebApp.Server/: CarCareApplication.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarCareApplication.WebApp.Server/Controllers/: AccountController.cs  AddressController.cs  CarTypeController.cs  DayController.cs  ExpenseController.cs  ExtraPriceSettingController.cs  HourController.cs  HourOfWorkController.cs  RevenueController.cs  ServiceController.cs  SettingController.cs  TransactionController.cs
CarCareApplication.WebApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarCareApplication.WebApp.Server/Properties/: launchSettings.json
CarCareApplication.WebApp.Server/Utility/: HasherExtentsion.cs  TokenManager.cs  WebUtility.cs
CarCareApplication/Converters/: BasePriceConverter.cs  DriverDisableRemoveConverter.cs  ServeringTimeConverter.cs
CarCareApplication/Models/: AccountItemGroup.cs  ApplicationUser.cs  AppointmentGroup.cs  BindableBase.cs  OrderGroup.cs  ServiceDescription.cs
CarCareApplication/Resources/: GlobalResources.cs  Language.Designer.cs  Language.ar-EG.resx  Language.resx  Request.cs
CarCareApplication/Templates/: OrderTemplateSelector.cs
CarCareApplication/ViewModels/: BaseViewModel.cs
(+165 files in other folders)
