<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<PackageId>CarCareApplication.Mobile</PackageId>
		<Product>CarCareApplication</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Cairo-Black.ttf" />
		<None Remove="Resources\Fonts\Cairo-Bold.ttf" />
		<None Remove="Resources\Fonts\Cairo-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Cairo-Light.ttf" />
		<None Remove="Resources\Fonts\Cairo-Regular.ttf" />
		<None Remove="Resources\Fonts\Cairo-SemiBold.ttf" />
		<None Remove="Resources\Fonts\materialdesignicons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\Cairo-Black.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Cairo-Bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Cairo-ExtraLight.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Cairo-Light.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Cairo-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\Cairo-SemiBold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\materialdesignicons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.CustomTitlePickerPlugin" Version="1.0.2" />
		<PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CarCareApplication.Core.Shared\CarCareApplication.Core.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\Home\Styles.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\AboutPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\AccountPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\AddAddressPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\AddressPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\AppointmentPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\LanguagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\OrderDonePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\PlaceOrderPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\ServicePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\SignupPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Accounts\VehiclePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Home\HomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Home\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Orders\AdminOrderDetailPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Orders\AdminOrderPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\Orders\ClientOrderPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
